
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> database <- read.csv('data.f.csv')
> head(database)
   age   x_l   x_d   x_h x_whole x_shucked x_viscera x_shell
1 10.5 0.530 0.420 0.135  0.6770    0.2565    0.1415   0.210
2 21.5 0.530 0.415 0.150  0.7775    0.2370    0.1415   0.330
3 17.5 0.545 0.425 0.125  0.7680    0.2940    0.1495   0.260
4 20.5 0.550 0.440 0.150  0.8945    0.3145    0.1510   0.320
5 15.5 0.525 0.380 0.140  0.6065    0.1940    0.1475   0.210
6 11.5 0.535 0.405 0.145  0.6845    0.2725    0.1710   0.205
> cor(database)
                 age       x_l       x_d       x_h   x_whole  x_shucked
age       1.00000000 0.2306103 0.2658881 0.2339041 0.2667585 0.09484802
x_l       0.23061032 1.0000000 0.9710805 0.5534944 0.9291161 0.89225873
x_d       0.26588806 0.9710805 1.0000000 0.5621488 0.9256410 0.87895288
x_h       0.23390407 0.5534944 0.5621488 1.0000000 0.5837470 0.53107687
x_whole   0.26675851 0.9291161 0.9256410 0.5837470 1.0000000 0.94956749
x_shucked 0.09484802 0.8922587 0.8789529 0.5310769 0.9495675 1.00000000
x_viscera 0.21161537 0.8907322 0.8781638 0.5507195 0.9399442 0.89013455
x_shell   0.40590702 0.8648761 0.8762354 0.5806221 0.9237076 0.80190642
          x_viscera   x_shell
age       0.2116154 0.4059070
x_l       0.8907322 0.8648761
x_d       0.8781638 0.8762354
x_h       0.5507195 0.5806221
x_whole   0.9399442 0.9237076
x_shucked 0.8901345 0.8019064
x_viscera 1.0000000 0.8396904
x_shell   0.8396904 1.0000000
> 
> lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell, data=database)
> # lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole, data=database)
> summary(lm.sol)

Call:
lm(formula = age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2171 -1.6031 -0.4039  1.0907 14.1341 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.5588     0.9053  10.559  < 2e-16 ***
x_l          -8.6322     3.6411  -2.371  0.01789 *  
x_d          12.3889     4.3052   2.878  0.00407 ** 
x_h           3.7143     2.1508   1.727  0.08442 .  
x_whole      10.6662     1.2777   8.348  < 2e-16 ***
x_shucked   -21.2263     1.4799 -14.343  < 2e-16 ***
x_viscera    -8.8012     2.2145  -3.974 7.45e-05 ***
x_shell       7.2433     1.9829   3.653  0.00027 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.495 on 1299 degrees of freedom
Multiple R-squared:  0.3572,	Adjusted R-squared:  0.3538 
F-statistic: 103.1 on 7 and 1299 DF,  p-value: < 2.2e-16

> 
> # library(leaps)
> # leaps<-regsubsets(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell, data=database, nbest=7)
> # library(car)
> # subsets(leaps,statistic = 'cp',main='Cp plot for all subsets regression')
> # abline(1,1,lty=2,col='blue',y_max=5)
> 
> pdf("lm.sol.pdf")
> plot(lm.sol)
> 
> lm.step = step(lm.sol)
Start:  AIC=2398.39
age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq    RSS    AIC
<none>                   8089.2 2398.4
- x_h        1     18.57 8107.8 2399.4
- x_l        1     35.00 8124.2 2402.0
- x_d        1     51.57 8140.8 2404.7
- x_shell    1     83.09 8172.3 2409.8
- x_viscera  1     98.36 8187.5 2412.2
- x_whole    1    434.00 8523.2 2464.7
- x_shucked  1   1281.09 9370.3 2588.5
> summary(lm.step)

Call:
lm(formula = age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2171 -1.6031 -0.4039  1.0907 14.1341 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.5588     0.9053  10.559  < 2e-16 ***
x_l          -8.6322     3.6411  -2.371  0.01789 *  
x_d          12.3889     4.3052   2.878  0.00407 ** 
x_h           3.7143     2.1508   1.727  0.08442 .  
x_whole      10.6662     1.2777   8.348  < 2e-16 ***
x_shucked   -21.2263     1.4799 -14.343  < 2e-16 ***
x_viscera    -8.8012     2.2145  -3.974 7.45e-05 ***
x_shell       7.2433     1.9829   3.653  0.00027 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.495 on 1299 degrees of freedom
Multiple R-squared:  0.3572,	Adjusted R-squared:  0.3538 
F-statistic: 103.1 on 7 and 1299 DF,  p-value: < 2.2e-16

> 
> pdf("lm.step.pdf")
> plot(lm.step)
> 
> anova(lm.step,lm.sol)
Analysis of Variance Table

Model 1: age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell
Model 2: age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell
  Res.Df    RSS Df Sum of Sq F Pr(>F)
1   1299 8089.2                      
2   1299 8089.2  0         0         
> 
