
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> database <- read.csv('data.m.csv')
> head(database)
   age   x_l   x_d   x_h x_whole x_shucked x_viscera x_shell
1 16.5 0.455 0.365 0.095  0.5140    0.2245    0.1010   0.150
2  8.5 0.350 0.265 0.090  0.2255    0.0995    0.0485   0.070
3 11.5 0.440 0.365 0.125  0.5160    0.2155    0.1140   0.155
4 10.5 0.475 0.370 0.125  0.5095    0.2165    0.1125   0.165
5 11.5 0.430 0.350 0.110  0.4060    0.1675    0.0810   0.135
6 12.5 0.490 0.380 0.135  0.5415    0.2175    0.0950   0.190
> cor(database)
                age       x_l       x_d       x_h   x_whole x_shucked x_viscera
age       1.0000000 0.3666457 0.3889100 0.4297220 0.3721966 0.2223938 0.3209535
x_l       0.3666457 1.0000000 0.9819071 0.8326201 0.9182924 0.8858240 0.8880290
x_d       0.3889100 0.9819071 1.0000000 0.8408013 0.9131281 0.8735099 0.8771130
x_h       0.4297220 0.8326201 0.8408013 1.0000000 0.8427909 0.7843239 0.8145527
x_whole   0.3721966 0.9182924 0.9131281 0.8427909 1.0000000 0.9613830 0.9524991
x_shucked 0.2223938 0.8858240 0.8735099 0.7843239 0.9613830 1.0000000 0.9097378
x_viscera 0.3209535 0.8880290 0.8771130 0.8145527 0.9524991 0.9097378 1.0000000
x_shell   0.5109967 0.8707118 0.8796117 0.8429062 0.9346698 0.8389034 0.8642638
            x_shell
age       0.5109967
x_l       0.8707118
x_d       0.8796117
x_h       0.8429062
x_whole   0.9346698
x_shucked 0.8389034
x_viscera 0.8642638
x_shell   1.0000000
> 
> lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell, data=database)
> # lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole, data=database)
> summary(lm.sol)

Call:
lm(formula = age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4766 -1.4687 -0.3052  0.9788 11.6339 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.6924     0.5664  11.816  < 2e-16 ***
x_l          -0.4297     3.1763  -0.135    0.892    
x_d           5.0545     3.8097   1.327    0.185    
x_h          14.9002     3.4121   4.367 1.35e-05 ***
x_whole       8.6694     1.1367   7.627 4.21e-14 ***
x_shucked   -18.7931     1.2599 -14.916  < 2e-16 ***
x_viscera   -10.1695     2.0001  -5.085 4.14e-07 ***
x_shell      10.6795     1.7809   5.997 2.51e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.271 on 1520 degrees of freedom
Multiple R-squared:  0.4396,	Adjusted R-squared:  0.4371 
F-statistic: 170.4 on 7 and 1520 DF,  p-value: < 2.2e-16

> 
> # library(leaps)
> # leaps<-regsubsets(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell, data=database, nbest=7)
> # library(car)
> # subsets(leaps,statistic = 'cp',main='Cp plot for all subsets regression')
> # abline(1,1,lty=2,col='blue',y_max=5)
> 
> pdf("lm.sol.pdf")
> plot(lm.sol)
> 
> lm.step = step(lm.sol)
Start:  AIC=2514.08
age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq    RSS    AIC
- x_l        1      0.09 7836.9 2512.1
- x_d        1      9.08 7845.8 2513.8
<none>                   7836.8 2514.1
- x_h        1     98.32 7935.1 2531.1
- x_viscera  1    133.29 7970.1 2537.8
- x_shell    1    185.41 8022.2 2547.8
- x_whole    1    299.92 8136.7 2569.5
- x_shucked  1   1147.15 8983.9 2720.8

Step:  AIC=2512.09
age ~ x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq    RSS    AIC
<none>                   7836.9 2512.1
- x_d        1     33.29 7870.1 2516.6
- x_h        1     98.33 7935.2 2529.2
- x_viscera  1    135.67 7972.5 2536.3
- x_shell    1    186.25 8023.1 2546.0
- x_whole    1    299.82 8136.7 2567.5
- x_shucked  1   1155.86 8992.7 2720.3
> summary(lm.step)

Call:
lm(formula = age ~ x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4727 -1.4669 -0.3077  0.9777 11.6402 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.6616     0.5186  12.847  < 2e-16 ***
x_d           4.6011     1.8102   2.542   0.0111 *  
x_h          14.9013     3.4110   4.369 1.33e-05 ***
x_whole       8.6668     1.1361   7.628 4.17e-14 ***
x_shucked   -18.8064     1.2556 -14.978  < 2e-16 ***
x_viscera   -10.1989     1.9876  -5.131 3.25e-07 ***
x_shell      10.6912     1.7782   6.012 2.29e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.27 on 1521 degrees of freedom
Multiple R-squared:  0.4396,	Adjusted R-squared:  0.4374 
F-statistic: 198.9 on 6 and 1521 DF,  p-value: < 2.2e-16

> 
> pdf("lm.step.pdf")
> plot(lm.step)
> 
> anova(lm.step,lm.sol)
Analysis of Variance Table

Model 1: age ~ x_d + x_h + x_whole + x_shucked + x_viscera + x_shell
Model 2: age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1   1521 7836.9                           
2   1520 7836.8  1  0.094336 0.0183 0.8924
> 
