
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> database <- read.csv('data.i.csv')
> head(database)
   age   x_l   x_d   x_h x_whole x_shucked x_viscera x_shell
1  8.5 0.330 0.255 0.080  0.2050    0.0895    0.0395   0.055
2  9.5 0.425 0.300 0.095  0.3515    0.1410    0.0775   0.120
3  8.5 0.355 0.280 0.085  0.2905    0.0950    0.0395   0.115
4 11.5 0.380 0.275 0.100  0.2255    0.0800    0.0490   0.085
5  6.5 0.240 0.175 0.045  0.0700    0.0315    0.0235   0.020
6  6.5 0.205 0.150 0.055  0.0420    0.0255    0.0150   0.012
> cor(database)
                age       x_l       x_d       x_h   x_whole x_shucked x_viscera
age       1.0000000 0.6859973 0.6950780 0.7200353 0.6963268 0.6202458 0.6732727
x_l       0.6859973 1.0000000 0.9861130 0.9085249 0.9209993 0.8978236 0.8981742
x_d       0.6950780 0.9861130 1.0000000 0.9132553 0.9236987 0.8991571 0.8997490
x_h       0.7200353 0.9085249 0.9132553 1.0000000 0.8916766 0.8508828 0.8735572
x_whole   0.6963268 0.9209993 0.9236987 0.8916766 1.0000000 0.9695981 0.9730666
x_shucked 0.6202458 0.8978236 0.8991571 0.8508828 0.9695981 1.0000000 0.9303581
x_viscera 0.6732727 0.8981742 0.8997490 0.8735572 0.9730666 0.9303581 1.0000000
x_shell   0.7254357 0.9090934 0.9138375 0.8816959 0.9669636 0.9130227 0.9372102
            x_shell
age       0.7254357
x_l       0.9090934
x_d       0.9138375
x_h       0.8816959
x_whole   0.9669636
x_shucked 0.9130227
x_viscera 0.9372102
x_shell   1.0000000
> 
> lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell, data=database)
> # lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole, data=database)
> summary(lm.sol)

Call:
lm(formula = age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.0870 -0.9375 -0.2514  0.5947 10.0078 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.4380     0.3113  14.256  < 2e-16 ***
x_l          -2.7461     2.4851  -1.105 0.269347    
x_d           5.9345     3.1786   1.867 0.062116 .  
x_h          28.8253     3.6232   7.956 3.77e-15 ***
x_whole       8.2272     1.4910   5.518 4.12e-08 ***
x_shucked   -14.6625     1.6283  -9.005  < 2e-16 ***
x_viscera   -11.2791     3.2068  -3.517 0.000451 ***
x_shell      10.6606     2.3282   4.579 5.11e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.616 on 1334 degrees of freedom
Multiple R-squared:  0.5879,	Adjusted R-squared:  0.5858 
F-statistic: 271.9 on 7 and 1334 DF,  p-value: < 2.2e-16

> 
> # library(leaps)
> # leaps<-regsubsets(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell, data=database, nbest=7)
> # library(car)
> # subsets(leaps,statistic = 'cp',main='Cp plot for all subsets regression')
> # abline(1,1,lty=2,col='blue',y_max=5)
> 
> pdf("lm.sol.pdf")
> plot(lm.sol)
> 
> lm.step = step(lm.sol)
Start:  AIC=1296.98
age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq    RSS    AIC
- x_l        1     3.191 3489.0 1296.2
<none>                   3485.8 1297.0
- x_d        1     9.109 3494.9 1298.5
- x_viscera  1    32.325 3518.1 1307.4
- x_shell    1    54.787 3540.6 1315.9
- x_whole    1    79.558 3565.3 1325.3
- x_h        1   165.387 3651.2 1357.2
- x_shucked  1   211.878 3697.7 1374.2

Step:  AIC=1296.21
age ~ x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq    RSS    AIC
<none>                   3489.0 1296.2
- x_d        1     8.758 3497.7 1297.6
- x_viscera  1    33.186 3522.2 1306.9
- x_shell    1    54.521 3543.5 1315.0
- x_whole    1    79.959 3568.9 1324.6
- x_h        1   162.779 3651.8 1355.4
- x_shucked  1   215.621 3704.6 1374.7
> summary(lm.step)

Call:
lm(formula = age ~ x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.0947 -0.9338 -0.2530  0.6001 10.0354 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.3214     0.2929  14.753  < 2e-16 ***
x_d           2.8837     1.5753   1.831 0.067381 .  
x_h          28.5060     3.6120   7.892 6.15e-15 ***
x_whole       8.2473     1.4910   5.531 3.82e-08 ***
x_shucked   -14.7666     1.6257  -9.083  < 2e-16 ***
x_viscera   -11.4193     3.2046  -3.563 0.000379 ***
x_shell      10.6341     2.3283   4.567 5.39e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.617 on 1335 degrees of freedom
Multiple R-squared:  0.5875,	Adjusted R-squared:  0.5857 
F-statistic: 316.9 on 6 and 1335 DF,  p-value: < 2.2e-16

> 
> pdf("lm.step.pdf")
> plot(lm.step)
> 
> anova(lm.step,lm.sol)
Analysis of Variance Table

Model 1: age ~ x_d + x_h + x_whole + x_shucked + x_viscera + x_shell
Model 2: age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1   1335 3489.0                           
2   1334 3485.8  1    3.1907 1.2211 0.2693
> 
