
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> database <- read.csv('data.csv')
> head(database)
   age   x_l   x_d   x_h x_whole x_shucked x_viscera x_shell
1 16.5 0.455 0.365 0.095  0.5140    0.2245    0.1010   0.150
2  8.5 0.350 0.265 0.090  0.2255    0.0995    0.0485   0.070
3 10.5 0.530 0.420 0.135  0.6770    0.2565    0.1415   0.210
4 11.5 0.440 0.365 0.125  0.5160    0.2155    0.1140   0.155
5  8.5 0.330 0.255 0.080  0.2050    0.0895    0.0395   0.055
6  9.5 0.425 0.300 0.095  0.3515    0.1410    0.0775   0.120
> cor(database)
                age       x_l       x_d       x_h   x_whole x_shucked x_viscera
age       1.0000000 0.5567196 0.5746599 0.5574673 0.5403897 0.4208837 0.5038192
x_l       0.5567196 1.0000000 0.9868116 0.8275536 0.9252612 0.8979137 0.9030177
x_d       0.5746599 0.9868116 1.0000000 0.8336837 0.9254521 0.8931625 0.8997244
x_h       0.5574673 0.8275536 0.8336837 1.0000000 0.8192208 0.7749723 0.7983193
x_whole   0.5403897 0.9252612 0.9254521 0.8192208 1.0000000 0.9694055 0.9663751
x_shucked 0.4208837 0.8979137 0.8931625 0.7749723 0.9694055 1.0000000 0.9319613
x_viscera 0.5038192 0.9030177 0.8997244 0.7983193 0.9663751 0.9319613 1.0000000
x_shell   0.6275740 0.8977056 0.9053298 0.8173380 0.9553554 0.8826171 0.9076563
            x_shell
age       0.6275740
x_l       0.8977056
x_d       0.9053298
x_h       0.8173380
x_whole   0.9553554
x_shucked 0.8826171
x_viscera 0.9076563
x_shell   1.0000000
> 
> lm.sol <- lm(age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera
 + x_shell, data=database)
> summary(lm.sol)

Call:
lm(formula = age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.1632  -1.3613  -0.3885   0.9054  13.7440 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.4852     0.2691  16.666  < 2e-16 ***
x_l          -1.5719     1.8248  -0.861    0.389    
x_d          13.3609     2.2371   5.972 2.53e-09 ***
x_h          11.8261     1.5481   7.639 2.70e-14 ***
x_whole       9.2474     0.7326  12.622  < 2e-16 ***
x_shucked   -20.2139     0.8233 -24.552  < 2e-16 ***
x_viscera    -9.8297     1.3040  -7.538 5.82e-14 ***
x_shell       8.5762     1.1367   7.545 5.54e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.218 on 4169 degrees of freedom
Multiple R-squared:  0.5276,	Adjusted R-squared:  0.5268 
F-statistic: 665.2 on 7 and 4169 DF,  p-value: < 2.2e-16

> 
> pdf("lm.sol.pdf")
> plot(lm.sol)
> 
> lm.step = step(lm.sol)
Start:  AIC=6662.1
age ~ x_l + x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq   RSS    AIC
- x_l        1      3.65 20510 6660.8
<none>                   20506 6662.1
- x_d        1    175.45 20681 6695.7
- x_viscera  1    279.49 20785 6716.6
- x_shell    1    279.98 20786 6716.7
- x_h        1    287.02 20793 6718.2
- x_whole    1    783.61 21290 6816.7
- x_shucked  1   2964.97 23471 7224.2

Step:  AIC=6660.85
age ~ x_d + x_h + x_whole + x_shucked + x_viscera + x_shell

            Df Sum of Sq   RSS    AIC
<none>                   20510 6660.8
- x_shell    1    282.20 20792 6715.9
- x_h        1    285.48 20795 6716.6
- x_viscera  1    287.66 20797 6717.0
- x_d        1    676.52 21186 6794.4
- x_whole    1    785.25 21295 6815.8
- x_shucked  1   3001.27 23511 7229.3
> summary(lm.step)

Call:
lm(formula = age ~ x_d + x_h + x_whole + x_shucked + x_viscera + 
    x_shell, data = database)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.1131  -1.3587  -0.3932   0.9040  13.7933 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.3955     0.2482  17.709  < 2e-16 ***
x_d          11.6337     0.9919  11.728  < 2e-16 ***
x_h          11.7899     1.5475   7.619 3.15e-14 ***
x_whole       9.2562     0.7326  12.636  < 2e-16 ***
x_shucked   -20.2711     0.8206 -24.703  < 2e-16 ***
x_viscera    -9.9313     1.2986  -7.648 2.53e-14 ***
x_shell       8.6062     1.1362   7.575 4.41e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.218 on 4170 degrees of freedom
Multiple R-squared:  0.5275,	Adjusted R-squared:  0.5269 
F-statistic:   776 on 6 and 4170 DF,  p-value: < 2.2e-16

> 
> pdf("lm.step.pdf")
> plot(lm.step)
> 
