test kth::tests::group_select_bench_1k   ... bench:     100,011 ns/iter (+/- 1,164)
test kth::tests::group_select_bench_2k   ... bench:     201,361 ns/iter (+/- 2,315)
test kth::tests::group_select_bench_5k   ... bench:     504,268 ns/iter (+/- 5,664)
test kth::tests::group_select_bench_10k  ... bench:     994,761 ns/iter (+/- 13,905)
test kth::tests::group_select_bench_20k  ... bench:   1,998,690 ns/iter (+/- 28,915)
test kth::tests::group_select_bench_50k  ... bench:   5,001,770 ns/iter (+/- 79,878)
test kth::tests::group_select_bench_100k ... bench:  10,063,798 ns/iter (+/- 183,732)

test kth::tests::quick_select_bench_1k   ... bench:      19,039 ns/iter (+/- 231)
test kth::tests::quick_select_bench_2k   ... bench:      37,476 ns/iter (+/- 550)
test kth::tests::quick_select_bench_5k   ... bench:      95,860 ns/iter (+/- 1,869)
test kth::tests::quick_select_bench_10k  ... bench:     189,961 ns/iter (+/- 5,545)
test kth::tests::quick_select_bench_20k  ... bench:     376,338 ns/iter (+/- 13,754)
test kth::tests::quick_select_bench_50k  ... bench:     938,988 ns/iter (+/- 59,068)
test kth::tests::quick_select_bench_100k ... bench:   1,852,312 ns/iter (+/- 182,643)

test sort::tests::merge_sort_bench_0     ... bench: 132,552,729 ns/iter (+/- 491,198)
test sort::tests::merge_sort_bench_1     ... bench: 128,420,548 ns/iter (+/- 1,588,827)
test sort::tests::merge_sort_bench_2     ... bench: 122,322,196 ns/iter (+/- 1,300,113)
test sort::tests::merge_sort_bench_3     ... bench: 116,958,921 ns/iter (+/- 358,490)
test sort::tests::merge_sort_bench_4     ... bench: 110,547,765 ns/iter (+/- 877,695)
test sort::tests::merge_sort_bench_5     ... bench: 103,639,161 ns/iter (+/- 499,708)
test sort::tests::merge_sort_bench_6     ... bench:  96,579,543 ns/iter (+/- 742,837)
test sort::tests::merge_sort_bench_7     ... bench:  89,873,605 ns/iter (+/- 886,228)
test sort::tests::merge_sort_bench_8     ... bench:  81,816,375 ns/iter (+/- 559,123)
test sort::tests::merge_sort_bench_9     ... bench:  73,799,616 ns/iter (+/- 594,174)
test sort::tests::merge_sort_bench_10    ... bench:  52,878,853 ns/iter (+/- 900,324)

test sort::tests::quick_sort_bench_0     ... bench: 113,787,967 ns/iter (+/- 1,395,193)
test sort::tests::quick_sort_bench_1     ... bench: 104,529,922 ns/iter (+/- 1,152,663)
test sort::tests::quick_sort_bench_2     ... bench:  94,748,819 ns/iter (+/- 930,257)
test sort::tests::quick_sort_bench_3     ... bench:  84,586,610 ns/iter (+/- 1,084,000)
test sort::tests::quick_sort_bench_4     ... bench:  74,765,245 ns/iter (+/- 1,159,698)
test sort::tests::quick_sort_bench_5     ... bench:  64,486,606 ns/iter (+/- 1,133,133)
test sort::tests::quick_sort_bench_6     ... bench:  54,051,475 ns/iter (+/- 706,526)
test sort::tests::quick_sort_bench_7     ... bench:  43,410,469 ns/iter (+/- 1,429,388)
test sort::tests::quick_sort_bench_8     ... bench:  32,603,312 ns/iter (+/- 746,381)
test sort::tests::quick_sort_bench_9     ... bench:  22,192,894 ns/iter (+/- 774,783)
test sort::tests::quick_sort_bench_10    ... bench:  12,468,227 ns/iter (+/- 125,020)

test sort::tests::std_sort_bench_0       ... bench:  61,206,861 ns/iter (+/- 415,443)
test sort::tests::std_sort_bench_1       ... bench:  61,190,284 ns/iter (+/- 286,936)
test sort::tests::std_sort_bench_2       ... bench:  61,071,256 ns/iter (+/- 318,656)
test sort::tests::std_sort_bench_3       ... bench:  60,506,152 ns/iter (+/- 920,810)
test sort::tests::std_sort_bench_4       ... bench:  58,479,907 ns/iter (+/- 760,588)
test sort::tests::std_sort_bench_5       ... bench:  55,395,024 ns/iter (+/- 771,606)
test sort::tests::std_sort_bench_6       ... bench:  52,050,725 ns/iter (+/- 1,277,140)
test sort::tests::std_sort_bench_7       ... bench:  47,790,281 ns/iter (+/- 865,761)
test sort::tests::std_sort_bench_8       ... bench:  43,602,837 ns/iter (+/- 1,105,353)
test sort::tests::std_sort_bench_9       ... bench:  37,933,618 ns/iter (+/- 856,883)
test sort::tests::std_sort_bench_10      ... bench:  12,069,074 ns/iter (+/- 145,796)
