running 51 tests
test kth::tests::group_select_test ... ignored
test kth::tests::quick_select_test ... ignored
test sort::tests::merge_sort_test ... ignored
test sort::tests::quick_sort_test ... ignored

test kth::tests::group_select_bench_1k   ... bench:      87,041 ns/iter (+/- 1,161)
test kth::tests::group_select_bench_2k   ... bench:     172,561 ns/iter (+/- 2,967)
test kth::tests::group_select_bench_5k   ... bench:     431,970 ns/iter (+/- 16,125)
test kth::tests::group_select_bench_10k  ... bench:     862,590 ns/iter (+/- 41,115)
test kth::tests::group_select_bench_20k  ... bench:   1,698,413 ns/iter (+/- 36,685)
test kth::tests::group_select_bench_50k  ... bench:   4,214,314 ns/iter (+/- 97,245)
test kth::tests::group_select_bench_100k ... bench:   8,581,534 ns/iter (+/- 223,800)

test kth::tests::quick_select_bench_1k   ... bench:      17,440 ns/iter (+/- 228)
test kth::tests::quick_select_bench_2k   ... bench:      34,553 ns/iter (+/- 1,412)
test kth::tests::quick_select_bench_5k   ... bench:      87,667 ns/iter (+/- 3,936)
test kth::tests::quick_select_bench_10k  ... bench:     174,961 ns/iter (+/- 10,490)
test kth::tests::quick_select_bench_20k  ... bench:     344,708 ns/iter (+/- 23,188)
test kth::tests::quick_select_bench_50k  ... bench:     857,615 ns/iter (+/- 64,844)
test kth::tests::quick_select_bench_100k ... bench:   1,705,886 ns/iter (+/- 162,904)

test sort::tests::merge_sort_bench_0     ... bench: 128,022,921 ns/iter (+/- 5,599,812)
test sort::tests::merge_sort_bench_1     ... bench: 124,823,160 ns/iter (+/- 2,938,386)
test sort::tests::merge_sort_bench_2     ... bench: 119,304,060 ns/iter (+/- 2,507,442)
test sort::tests::merge_sort_bench_3     ... bench: 114,600,137 ns/iter (+/- 3,525,923)
test sort::tests::merge_sort_bench_4     ... bench: 108,391,241 ns/iter (+/- 3,257,016)
test sort::tests::merge_sort_bench_5     ... bench: 101,656,574 ns/iter (+/- 2,398,026)
test sort::tests::merge_sort_bench_6     ... bench:  95,305,845 ns/iter (+/- 1,583,234)
test sort::tests::merge_sort_bench_7     ... bench:  88,009,916 ns/iter (+/- 1,392,142)
test sort::tests::merge_sort_bench_8     ... bench:  80,371,098 ns/iter (+/- 1,809,070)
test sort::tests::merge_sort_bench_9     ... bench:  73,004,379 ns/iter (+/- 2,367,718)
test sort::tests::merge_sort_bench_10    ... bench:  60,244,527 ns/iter (+/- 1,967,401)

test sort::tests::quick_sort_bench_0     ... bench:  95,885,022 ns/iter (+/- 2,930,619)
test sort::tests::quick_sort_bench_1     ... bench:  91,390,756 ns/iter (+/- 2,162,626)
test sort::tests::quick_sort_bench_2     ... bench:  86,517,666 ns/iter (+/- 2,483,105)
test sort::tests::quick_sort_bench_3     ... bench:  81,019,622 ns/iter (+/- 3,750,871)
test sort::tests::quick_sort_bench_4     ... bench:  76,297,051 ns/iter (+/- 4,480,656)
test sort::tests::quick_sort_bench_5     ... bench:  70,422,286 ns/iter (+/- 6,942,206)
test sort::tests::quick_sort_bench_6     ... bench:  65,314,058 ns/iter (+/- 7,316,520)
test sort::tests::quick_sort_bench_7     ... bench:  58,850,756 ns/iter (+/- 4,217,843)
test sort::tests::quick_sort_bench_8     ... bench:  52,772,248 ns/iter (+/- 1,119,679)
test sort::tests::quick_sort_bench_9     ... bench:  46,791,613 ns/iter (+/- 1,792,279)
test sort::tests::quick_sort_bench_10    ... bench:  40,983,776 ns/iter (+/- 1,307,064)

test sort::tests::quick_sort_bench_0     ... bench: 113,259,264 ns/iter (+/- 6,554,043)
test sort::tests::quick_sort_bench_1     ... bench: 104,291,521 ns/iter (+/- 9,373,011)
test sort::tests::quick_sort_bench_2     ... bench:  94,285,016 ns/iter (+/- 7,417,124)
test sort::tests::quick_sort_bench_3     ... bench:  84,324,180 ns/iter (+/- 5,423,140)
test sort::tests::quick_sort_bench_4     ... bench:  74,540,638 ns/iter (+/- 5,365,967)
test sort::tests::quick_sort_bench_5     ... bench:  62,876,345 ns/iter (+/- 1,949,486)
test sort::tests::quick_sort_bench_6     ... bench:  52,677,300 ns/iter (+/- 1,328,865)
test sort::tests::quick_sort_bench_7     ... bench:  42,175,587 ns/iter (+/- 6,124,615)
test sort::tests::quick_sort_bench_8     ... bench:  32,106,887 ns/iter (+/- 2,435,265)
test sort::tests::quick_sort_bench_9     ... bench:  21,939,792 ns/iter (+/- 2,110,470)
test sort::tests::quick_sort_bench_10    ... bench:  12,368,446 ns/iter (+/- 915,118)

test sort::tests::std_sort_bench_0       ... bench:  61,516,260 ns/iter (+/- 1,803,983)
test sort::tests::std_sort_bench_1       ... bench:  62,146,777 ns/iter (+/- 1,866,238)
test sort::tests::std_sort_bench_2       ... bench:  61,731,964 ns/iter (+/- 1,677,698)
test sort::tests::std_sort_bench_3       ... bench:  60,736,902 ns/iter (+/- 1,403,382)
test sort::tests::std_sort_bench_4       ... bench:  59,332,189 ns/iter (+/- 2,203,467)
test sort::tests::std_sort_bench_5       ... bench:  55,704,722 ns/iter (+/- 2,023,024)
test sort::tests::std_sort_bench_6       ... bench:  52,358,476 ns/iter (+/- 1,305,661)
test sort::tests::std_sort_bench_7       ... bench:  48,458,736 ns/iter (+/- 1,597,954)
test sort::tests::std_sort_bench_8       ... bench:  44,136,045 ns/iter (+/- 1,627,944)
test sort::tests::std_sort_bench_9       ... bench:  38,596,613 ns/iter (+/- 1,343,358)
test sort::tests::std_sort_bench_10      ... bench:  12,129,406 ns/iter (+/- 505,455)
