test kth::tests::quick_select_bench_1k   ... bench:      18,602 ns/iter (+/- 450)
test kth::tests::quick_select_bench_2k   ... bench:      36,536 ns/iter (+/- 448)
test kth::tests::quick_select_bench_5k   ... bench:      93,733 ns/iter (+/- 2,344)
test kth::tests::quick_select_bench_10k  ... bench:     186,164 ns/iter (+/- 4,107)
test kth::tests::quick_select_bench_20k  ... bench:     373,331 ns/iter (+/- 14,575)
test kth::tests::quick_select_bench_50k  ... bench:     925,691 ns/iter (+/- 58,953)
test kth::tests::quick_select_bench_100k ... bench:   1,875,422 ns/iter (+/- 188,640)

test kth::tests::group_select_bench_1k   ... bench:      90,457 ns/iter (+/- 1,189)
test kth::tests::group_select_bench_2k   ... bench:     179,848 ns/iter (+/- 3,233)
test kth::tests::group_select_bench_5k   ... bench:     452,309 ns/iter (+/- 11,568)
test kth::tests::group_select_bench_10k  ... bench:     907,329 ns/iter (+/- 14,800)
test kth::tests::group_select_bench_20k  ... bench:   1,806,159 ns/iter (+/- 30,133)
test kth::tests::group_select_bench_50k  ... bench:   4,512,056 ns/iter (+/- 108,595)
test kth::tests::group_select_bench_100k ... bench:   9,042,593 ns/iter (+/- 154,792)

test kth::tests::std_select_bench_1k     ... bench:      10,918 ns/iter (+/- 116)
test kth::tests::std_select_bench_2k     ... bench:      21,261 ns/iter (+/- 239)
test kth::tests::std_select_bench_5k     ... bench:      54,609 ns/iter (+/- 683)
test kth::tests::std_select_bench_10k    ... bench:     109,924 ns/iter (+/- 949)
test kth::tests::std_select_bench_20k    ... bench:     216,022 ns/iter (+/- 2,743)
test kth::tests::std_select_bench_50k    ... bench:     549,305 ns/iter (+/- 6,876)
test kth::tests::std_select_bench_100k   ... bench:   1,090,638 ns/iter (+/- 16,890)