降〈ふ〉り積〈つ〉もる粉雪〈こなゆき〉が舞〈ま〉う
諦〈あきら〉めかけた夢〈ゆめ〉がまた 波打〈なみう〉つ
あの日〈ひ〉のままで
 
変〈か〉わらない笑顔〈えがお〉見〈み〉つめた
染〈そ〉まる頬〈ほほ〉に触〈ふ〉れた風〈かぜ〉が
空〈そら〉高〈たか〉く抜〈ぬ〉けた

いつも見〈み〉ていた
近〈ちか〉いようで遠〈とう〉くて
いつだって、届〈とど〉かない

どうして？と
問〈と〉いかけた声〈こえ〉も揺〈ゆ〉れる
ゆらゆら水面〈みなも〉に浮〈う〉かんだ月〈つき〉は何〈なに〉も
語〈かた〉らないただの傍観者〈ぼうかんしゃ〉
「同〈おな〉じね」
握〈にぎ〉る手〈て〉が痛〈いた〉い
 
いたずらに風〈かぜ〉が吹〈ふ〉く朝〈あさ〉
樹々〈きぎ〉の葉〈は〉がじゃれあう声〈こえ〉に合〈あ〉わせて
駆〈か〉け出〈だ〉す君〈きみ〉を
 
ただ夢中〈むちゅう〉で追〈お〉いかけてた
その横顔〈よこがお〉が見〈み〉てるのは遥〈はる〉か遠〈とう〉く
ここじゃなくて
 
海〈うみ〉が満〈み〉ち、また引〈ひ〉いていく夕凪〈ゆうなぎ〉
心〈こころ〉の岸〈きし〉に打〈う〉ち寄〈よ〉せられた決意〈けつい〉は明日〈あした〉の光〈ひかり〉
信〈しん〉じて
ねぇ
 
問〈と〉いかけた声〈こえ〉が響〈ひび〉く
はらはらと一緒〈いっしょ〉に夜空〈よぞら〉駆〈か〉けていけば
あの丘〈おか〉に日差〈ひざ〉しさす頃〈ころ〉に
「見〈み〉つけた」
願〈ねが〉いは宝石〈ほうせき〉
輝〈かがや〉き出〈だ〉す

ah...
the ebb and flow of my mind...
